BikeShowRoom/Bikes.xaml

<Window x:Class="BikeShowRoom.Bikes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bikes" Height="400" Width="410" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ukasha\Desktop\DB Project\BikeShowRoom\images\Bikes.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox Name="BikeSeriNoTxt" HorizontalAlignment="Left" Height="23" Margin="110,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" BorderBrush="Black" BorderThickness="1"/>
        <TextBox Name="BikeTypTxt" HorizontalAlignment="Left" Height="23" Margin="110,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" BorderBrush="Black" BorderThickness="1"/>
        <TextBox Name="BikeModlTxt" HorizontalAlignment="Left" Height="23" Margin="110,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" BorderBrush="Black" BorderThickness="1"/>
        <TextBox Name="BikBuyrTxt" ToolTip="Add Data If Sold" HorizontalAlignment="Left" Height="23" Margin="284,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" BorderBrush="Black" BorderThickness="1"/>
        <ComboBox Name="BikeStatuTxt" ToolTip="Sold or Unsold" HorizontalAlignment="Left" Margin="284,107,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black" BorderThickness="1"/>
        <TextBox Name="BikePriceTxt" HorizontalAlignment="Left" Height="23" Margin="284,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" BorderBrush="Black" BorderThickness="1"/>

        <Label Content="Bike SeriaNo:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" FontFamily="times new roman" FontSize="15" FontWeight="Bold" Foreground="White"/>
        <Label Content="Bike Type:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" FontFamily="times new roman" FontSize="15" FontWeight="Bold" Foreground="White"/>
        <Label Content="Bike Model:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" FontFamily="times new roman" FontSize="15" FontWeight="Bold" Foreground="White"/>
        <Label Content="Bike Buyer:" HorizontalAlignment="Left" Margin="196,39,0,0" VerticalAlignment="Top" FontFamily="times new roman" FontSize="15" FontWeight="Bold" Foreground="White"/>
        <Label Content="Bike Status:" HorizontalAlignment="Left" Margin="196,107,0,0" VerticalAlignment="Top" FontFamily="times new roman" FontSize="15" FontWeight="Bold" Foreground="White"/>
        <Label Content="Bike Price:" HorizontalAlignment="Left" Margin="196,71,0,0" VerticalAlignment="Top" FontFamily="times new roman" FontSize="15" FontWeight="Bold" Foreground="White"/>

        <DataGrid HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Height="176" Width="374" BorderBrush="Black" BorderThickness="1"/>

        <Button Content="Insert" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="89" Height="29" FontFamily="times new roman" FontSize="14" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Background="#FF286DBF" Cursor="Hand" Foreground="White"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="110,151,0,0" VerticalAlignment="Top" Width="87" Height="29" FontFamily="times new roman" FontSize="14" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Background="#FF286DBF" Cursor="Hand" Foreground="White"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="211,151,0,0" VerticalAlignment="Top" Width="84"  Height="29" FontFamily="times new roman" FontSize="14" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Background="#FF286DBF" Cursor="Hand" Foreground="White"/>
        <Button Content="View" HorizontalAlignment="Left" Margin="300,151,0,0" VerticalAlignment="Top" Width="84" Height="29" FontFamily="times new roman" FontSize="14" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Background="#FF286DBF" Cursor="Hand" Foreground="White"/>
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Width="75"  FontFamily="times new roman" FontSize="14" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Background="#FF286DBF" Cursor="Hand" Height="24" Foreground="White" Click="Button_Click"/>



    </Grid>
</Window>
