BikeShowRoom/Deliveries.xaml

<Window x:Class="BikeShowRoom.Deliveries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Deliveries" Height="450" Width="450" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\ukasha\Desktop\DB Project\BikeShowRoom\images\Delivery.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <DataGrid HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Height="200" Width="424" BorderBrush="Black" BorderThickness="1"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="103,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="111"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="103,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="111"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="103,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="111"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="103,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="111"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="326,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="98"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="326,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="98"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="326,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="98"/>

        <Label Content="ID :" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Foreground="Black" Background="LightGray" FontFamily="times new roman" FontSize="15" FontWeight="Bold"  />
        <Label Content="Location:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Foreground="Black" Background="LightGray" FontFamily="times new roman" FontSize="15" FontWeight="Bold"/>
        <Label Content="Postal Code:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Foreground="Black" Background="LightGray" FontFamily="times new roman" FontSize="15" FontWeight="Bold"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Foreground="Black" Background="LightGray" FontFamily="times new roman" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Deliverd To:" HorizontalAlignment="Left" Margin="231,47,0,0" VerticalAlignment="Top" Background="LightGray" Foreground="Black" FontFamily="times new roman" FontSize="15" FontWeight="Bold"/>
        <Label Content="Pay Type:" HorizontalAlignment="Left" Margin="231,78,0,0" VerticalAlignment="Top" Background="LightGray" Foreground="Black" FontFamily="times new roman" FontSize="15" FontWeight="Bold"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="231,109,0,0" VerticalAlignment="Top" Background="LightGray" Foreground="Black" FontFamily="times new roman" FontSize="15" FontWeight="Bold"/>

        <Button Content="Insert" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="75" FontFamily="times new roman" FontSize="14" FontWeight="Bold" Foreground="White" Background="Maroon" BorderBrush="Black" BorderThickness="2" />
        <Button Content="Delete" HorizontalAlignment="Left" Margin="103,186,0,0" VerticalAlignment="Top" Width="75" FontFamily="times new roman" FontSize="14" FontWeight="Bold" Foreground="White" Background="Maroon" BorderBrush="Black" BorderThickness="2"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="183,186,0,0" VerticalAlignment="Top" Width="75" FontFamily="times new roman" FontSize="14" FontWeight="Bold" Foreground="White" Background="Maroon" BorderBrush="Black" BorderThickness="2"/>
        <Button Content="View" HorizontalAlignment="Left" Margin="263,186,0,0" VerticalAlignment="Top" Width="75" FontFamily="times new roman" FontSize="14" FontWeight="Bold" Foreground="White" Background="Maroon" BorderBrush="Black" BorderThickness="2"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="349,186,0,0" VerticalAlignment="Top" Width="75" FontFamily="times new roman" FontSize="14" FontWeight="Bold" Foreground="White" Background="Maroon" BorderBrush="Black" BorderThickness="2"/>
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" FontFamily="times new roman" FontSize="14" FontWeight="Bold" Foreground="White" Background="Maroon" BorderBrush="Black" BorderThickness="2" Click="Button_Click"/>


    </Grid>
</Window>
