BikeShowRoom/MainWindow.xaml

<Window x:Class="BikeShowRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="535" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ukasha\Desktop\DB Project\BikeShowRoom\images\main.jpg" Opacity="0.7" Stretch="UniformToFill"/>
        </Grid.Background>
        <DataGrid  HorizontalAlignment="Left" Margin="10,127,0,0"  BorderBrush="Black" BorderThickness="2" VerticalAlignment="Top" Height="182" Width="499" ToolTip="complete Description of bikes" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Button Content="View All Stock" FontFamily="Times new roman" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="10,89,0,0" Cursor="Hand" VerticalAlignment="Top" Width="499" RenderTransformOrigin="-0.942,0.011" Height="33" FontSize="15">

        </Button>
        <Button BorderBrush="White" BorderThickness="2" Cursor="Hand" Content="$" FontSize="18" FontWeight="Bold" Width="30" Height="30" Background="Red" Foreground="White" Margin="10,54,489,237" Click="Scroller_click" ></Button>
        <Grid Name="SCROLLER" Width="50" Background="Blue" Margin="10,10,10,286" RenderTransformOrigin="-3.78,0.28" >
            <Menu HorizontalAlignment="Left" Height="25" BorderBrush="Black" BorderThickness="2" FontFamily="Times new roman" FontWeight="Bold"  Margin="10,0,0,0" VerticalAlignment="Top" Width="500"  FontSize="15">
                <MenuItem Header="Branches"  Cursor="Hand" Click="MenuItem_Click" Height="25"  ></MenuItem>
                <MenuItem Header="Employees" Cursor="Hand" Click="MenuItem_Click_1" ></MenuItem>
                <MenuItem Header="Bikes" Cursor="Hand" Click="MenuItem_Click_2" ></MenuItem>
                <MenuItem Header="Buyers" Cursor="Hand" Click="MenuItem_Click_3" ></MenuItem>
                <MenuItem Header="Payment Types" Cursor="Hand" Click="MenuItem_Click_4" ></MenuItem>
                <MenuItem Header="Deliveries"  Cursor="Hand" Click="MenuItem_Click_5" ></MenuItem>
            </Menu>
        </Grid>


    </Grid>
</Window>
