BikeShowRoom/PaymentType.xaml

<Window x:Class="BikeShowRoom.PaymentType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PaymentType" Height="350" Width="400" ResizeMode="NoResize">
    <Grid Opacity="0.7">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ukasha\Desktop\DB Project\BikeShowRoom\images\payment.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Button Content="View" HorizontalAlignment="Left" Margin="19,142,0,0" VerticalAlignment="Top" Width="146" Height="27" BorderBrush="Black" BorderThickness="1" FontFamily="times new roman" FontSize="15" FontWeight="Bold" Background="AliceBlue" Cursor="Hand"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="19,176,0,0" VerticalAlignment="Top" Width="146" Height="29" BorderBrush="Black" BorderThickness="1" FontFamily="times new roman" FontSize="15" FontWeight="Bold" Background="AliceBlue" Cursor="Hand"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="19,211,0,0" VerticalAlignment="Top" Width="146" Height="28" BorderBrush="Black" BorderThickness="1" FontFamily="times new roman" FontSize="15" FontWeight="Bold" Background="AliceBlue" Cursor="Hand"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="19,246,0,0" VerticalAlignment="Top" Width="146" Height="27" BorderBrush="Black" BorderThickness="1" FontFamily="times new roman" FontSize="15" FontWeight="Bold" Background="AliceBlue" Cursor="Hand"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="19,280,0,0" VerticalAlignment="Top" Width="146" Height="31" BorderBrush="Black" BorderThickness="1" FontFamily="times new roman" FontSize="15" FontWeight="Bold" Background="AliceBlue" Cursor="Hand"/>
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="19,10,0,0"  VerticalAlignment="Top" Width="86" Height="28" BorderBrush="Black" BorderThickness="1" FontFamily="times new roman" FontSize="15" FontWeight="Bold" Background="AliceBlue" Cursor="Hand" Click="Button_Click"/>

        <DataGrid HorizontalAlignment="Left" Margin="187,142,0,0" VerticalAlignment="Top" Height="169" Width="197" BorderBrush="Black" BorderThickness="1"/>

        <Label Content="Payment ID:" HorizontalAlignment="Left" Margin="19,65,0,0" VerticalAlignment="Top" Width="94" FontFamily="times new roman" FontSize="15" FontWeight="Bold" />
        <Label Content="Payment Type:" HorizontalAlignment="Left" Margin="19,96,0,0" VerticalAlignment="Top" Width="111" FontFamily="times new roman" FontSize="15" FontWeight="Bold"/>

        <TextBox Name="PayIdTxt" HorizontalAlignment="Left" Height="23" Margin="187,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" BorderBrush="Black" BorderThickness="1"/>
        <TextBox Name="PayTypeTxt" HorizontalAlignment="Left" Height="26" Margin="187,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"  BorderBrush="Black" BorderThickness="1"/>





    </Grid>
</Window>
